 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*    _____      _       _                          _  __                                           _   *
*   / ____)    | |     | |                        (_)/ _)                                         | |  *
*  | |     __ _| |_ ___| |__     _ __ ___   ___    _| |_    _   _  ___  _   _     ___ __ _ _ __   | |  *
*  | |    / _` | __/ __| '_ \   | '_ ` _ \ / _ \  | |  _)  | | | |/ _ \| | | |   / __/ _` | '_ \  |_|  *
*  | |___| (_| | |( (__| | | |  | | | | | |  __/  | | |    | |_| | (_) | |_| |  ( (_| (_| | | | |  _   *
*   \_____\__,_|_| \___|_| |_|  |_| |_| |_|\___)  |_|_|     \__  |\___/ \__,_|   \___\__,_|_| |_| (_)  *
*                                                           __/ /                                      *
*                                                          (___/                                       *
*                                                                                                      *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
